spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=abhigyan

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=yAKIA6JKEYEJYJ3324Y74
aws.secret.key=6mQE34QN1pwtMFAVq473X/Bf4TB39p9Aouhg6Jhf
aws.region=ap-south-1
aws.bucket.name=lulla123

jwt.secret.key=thisismysecretkeyfortheupcomingproject

razorpay.key.id=rzp_test_4pN9aimWC5ug5C
razorpay.key.secret=SIjPjfCfgoonHdk5dLl63lEQ